# spring-project

./: .gitignore  Dockerfile  pom.xml
account/: pom.xml
backend/: pom.xml
backend/src/main/java/com/service/backend/: BackEndApplication.java
backend/src/main/java/com/service/backend/Component/: FirebaseConfiguration.java  ImageEnvironment.java  JsonwebtokenService.java
backend/src/main/java/com/service/backend/Configuration/: ConfigSecurity.java  CusMultipartFile.java  Domain.java  MicroserviceConfig.java
backend/src/main/java/com/service/backend/Controller/Account/: AccountController.java
backend/src/main/java/com/service/backend/Controller/Animals/: AnimalCategoryController.java  AnimalController.java  AnimalIllustrationApi.java
backend/src/main/java/com/service/backend/Controller/Image/: ImageController.java  SetName.java
backend/src/main/java/com/service/backend/Controller/Test/: TestFileApi.java  TestFileService.java  TestRedis.java  TestStream.java  TestVideo.java  UseMicroservice.java  UsingFirebase.java
backend/src/main/java/com/service/backend/DTO/Animals/: AnimalCategoryDTO.java  AnimalDTO.java  AnimalIllustrationDTO.java
backend/src/main/java/com/service/backend/DTO/Request/: AnimalRequest.java
backend/src/main/java/com/service/backend/Exception/: BaseException.java  HandleException.java  ObjectException.java
backend/src/main/java/com/service/backend/Exception/AuthException/: AuthExceptionBody.java  AuthExceptionInterface.java  CustomAccessDenied.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/service/backend/Filter/: CheckTokenFilter.java
backend/src/main/java/com/service/backend/JPA/Entity/Account/: AccountEntity.java  RoleEntity.java
backend/src/main/java/com/service/backend/JPA/Entity/Animal/: AnimalCategoryEntity.java  AnimalEntity.java  AnimalIllustrationEntity.java
backend/src/main/java/com/service/backend/JPA/Repository/: AnimalCategoryRepository.java  AnimalIllustrationRepositoty.java  AnimalRepository.java
backend/src/main/java/com/service/backend/JPA/Repository/Account/: AccountRepository.java  RoleRepository.java
backend/src/main/java/com/service/backend/Model/: TestRedisModel.java
backend/src/main/java/com/service/backend/Model/CustomRes/: AnimalCreateRES.java
backend/src/main/java/com/service/backend/Model/Enum/: AnimalCategory.java
backend/src/main/java/com/service/backend/Model/ForTest/: ForStream.java
backend/src/main/java/com/service/backend/Service/Resource/Account/: AuthService.java  InitRegisterService.java
backend/src/main/java/com/service/backend/Service/Resource/Animals/: AnimalCategoryService.java  AnimalIllustrationService.java  AnimalService.java
backend/src/main/java/com/service/backend/Service/Resource/Image/: ImageFetch_Service.java  ImageService.java  ImageService_Firebase.java
backend/src/main/java/com/service/backend/Service/Resource/Tester/: TestRedisService.java
backend/src/main/java/com/service/backend/Service/ServiceModel/AccountService/: AccountManageModel.java  AuthModel.java  InitRegisterModel.java  Jsonwebtoken.java
backend/src/main/java/com/service/backend/Service/ServiceModel/AnimalService/: AnimalCategoryModel_CRUD.java  AnimalIllustrationModel_CRUD.java  AnimalModel_CRUD.java
backend/src/main/java/com/service/backend/Service/ServiceModel/ImageService/: ImageModel.java  ImageUseFirebaseModel.java
backend/src/main/resources/: application-old.properties  application.yml
backend/src/test/java/com/service/backend/: BackEndApplicationTests.java
backend/src/test/java/com/service/backend/TestAnimalCategoryService/: AnimalCategory_Create.java
backend/src/test/java/com/service/backend/TestAnimalService/: AnimalTest_Create.java  AnimalTest_Delete.java  AnimalTest_Read.java  AnimalTest_Update.java  Data_of_AnimalTest.java
image/: pom.xml
image/src/main/java/com/service/image/Component/: ImageEnvironment.java
image/src/main/java/com/service/image/Controller/: AnimalManageControl.java  ImageRenderControl.java  Tester.java
image/src/main/java/com/service/image/Service/Model/: Animal_Fetch_Service.java  Image_AnimalService.java
image/src/main/java/com/service/image/Service/Resource/: Animal_Fetch_Model.java  Animal_Image_Model.java
image/src/main/resources/: application.yml
share/: pom.xml
share/src/main/java/com/service/share/: ImageInitialization.java
share/src/main/java/com/service/share/Animal/: AnimalHello.java  AnimalMicroRequest.java  AnimalMicroResponse.java
src/main/java/com/demo/firstProject/: FirstProjectApplication.java
src/main/java/com/demo/firstProject/Component/: FirebaseConfiguration.java  JsonwebtokenService.java
src/main/java/com/demo/firstProject/Config/: ConfigSecurity.java  CusMultipartFile.java  Domain.java
src/main/java/com/demo/firstProject/Configuration/: ConfigSecurity.java  CusMultipartFile.java  Domain.java
src/main/java/com/demo/firstProject/Controller/Account/: AccountController.java
src/main/java/com/demo/firstProject/Controller/Animals/: AnimalApi.java  AnimalCategoryApi.java  AnimalCategoryController.java  AnimalController.java  AnimalIllustrationApi.java
src/main/java/com/demo/firstProject/Controller/Image/: ImageController.java  SetName.java
src/main/java/com/demo/firstProject/Controller/Test/: TestFileApi.java  TestFileService.java  TestRedis.java  TestStream.java  TestVideo.java  UsingFirebase.java
src/main/java/com/demo/firstProject/Exception/: BaseException.java  HandleException.java  ObjectException.java
src/main/java/com/demo/firstProject/Filter/: CheckTokenFilter.java
src/main/java/com/demo/firstProject/Model/: TestRedisModel.java
src/main/java/com/demo/firstProject/Service/: ImageService.java
src/main/resources/: application.properties
src/test/java/com/demo/firstProject/TestAnimalCategoryService/: AnimalCategory_Create.java
src/test/java/com/demo/firstProject/TestAnimalService/: AnimalTest_Create.java  AnimalTest_Delete.java  AnimalTest_Read.java  AnimalTest_Update.java  Data_of_AnimalTest.java
uploads/animals/illustrations/: 2022-2-1T14-24-7-347549300Nimages.jfif
(+54 files in other folders)
