#

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_postgresql_firstproject
spring.datasource.username=postgres
spring.datasource.password=benzyeiei
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Image
dir_name.root=uploads
dir_name.base=D:/WorkByJava/springBoot/firstProject/uploads/
#animal
dir_name.animal=D:/WorkByJava/springBoot/firstProject/uploads/animals/
dir_name.illustration=D:/WorkByJava/springBoot/firstProject/uploads/animals/illustrations

# host
domain_url=127.0.0.1:8000

# upload setting
file.size=10MB
spring.servlet.multipart.max-file-size=${file.size}
spring.servlet.multipart.max-request-size=${file.size}
