#
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:2345/spring_postgresql_firstproject
spring.datasource.username=postgres
spring.datasource.password=benzyeiei
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Image
dir_name.root=uploads
dir_name.base=C:/WorkByJava/springBoot/firstProject/uploads
#animal
dir_name.animal=C:/WorkByJava/springBoot/firstProject/uploads/animals/
dir_name.illustration=C:/WorkByJava/springBoot/firstProject/uploads/animals/illustrations

# host
domain_url=127.0.0.1:8080

# upload setting
file.size=10MB
spring.servlet.multipart.max-file-size=${file.size}
spring.servlet.multipart.max-request-size=${file.size}

# JWT
jwt.secret=timeout
jwt.issuer=/api/accounts/login