
server.port=8080

## Database
spring.datasource.url=jdbc:postgresql://localhost:2345/spring_postgresql_firstproject
spring.datasource.username=postgres
spring.datasource.password=benzyeiei
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

## Data caching
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=9736
spring.cache.redis.time-to-live=120000

## Image
image.fetch.domain=http://127.0.0.1:8080
image.dir_name.root=uploads
image.dir_name.base=C:/WorkByJava/springBoot/animalshopping/backend/uploads
#animal
image.dir_name.animal=C:/WorkByJava/springBoot/animalshopping/backend/uploads/animals/
image.dir_name.illustration=C:/WorkByJava/springBoot/animalshopping/backend/uploads/animals/illustrations

#Test
image.dir_name.animal.test=C:/WorkByJava/springBoot/animalshopping/backend/src/test/Image_Test


# host
domain_url=127.0.0.1:8080

# upload setting
file.size=10MB
spring.servlet.multipart.max-file-size=${file.size}
spring.servlet.multipart.max-request-size=${file.size}

# JWT
jwt.secret=timeout
jwt.issuer=/api/accounts/login